# THIS FILE SHOULD BE STORED IN
# '~/.config/kitty/' DIRECTORY

# BEGIN_KITTY_THEME

# GitHub Dark Dimmed
include current-theme.conf

# Fonts
font_size        14.0
font_family      Meslo LGM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# UI
tab_bar_edge        top
tab_bar_background  none
tab_bar_style       powerline
tab_powerline_style slanted
# tab_title_template  "{fmt.fg.c2c2c2}{title}"

# active_tab_title_template "{fmt.fg._fff}{title}"
# active_tab_foreground     #fff
active_tab_font_style     bold

# END_KITTY_THEME
